DB_USER=postgres
DB_PASSWORD="JOlKSwkrJXPIxsLRuQCdGMNSmoiHtcrH"
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
JWT_SECRET=jYg+laiWRxjw0YpstBGQun/uJb5G+ib5CUfjH8+O7uE=
DATABASE_URL=postgresql://postgres:JOlKSwkrJXPIxsLRuQCdGMNSmoiHtcrH@postgres.railway.internal:5432/railway